# capstoneProject_RestAssuredApi

./: README.md  pom.xml
src/main/java/apiVerifications/: APIVerification.java
src/main/java/utils/: ExtentReportListner.java
src/test/java/apiTests/: CheckCountriesToTranslate.java
src/test/java/com/APITestAutomation/Countries/ToTranslate/: ReadInfoFromExcel.java
src/test/resources/: testdata.xls
test-output/Report/test/: ExtentReport.html
